<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="button.css">
        <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
        </style>
    </head>
    <body style="width:150px; height:300px">
        <button id="changeColor" hidden=true></button>
        <button id="graphLineChartold" hidden=true></button>
        <button id="graphBarChartold" hidden=true></button>
        <input type='image' src='images/LineChart_icon30.png' id='graphLineChart'>

        <input type='image' src='images/BarChart_icon30.png' id='graphBarChart'>
        <script src="popup.js"></script>

        <h3>Options:</h3>
        <h5>First Row Names:</h5> 

        <label class="switch">
        <input type="checkbox" id="checkfirstrownames">
        <span class="slider round"></span>
        </label>

        <h5>First Column Labels:</h5> 

        <label class="switch">
        <input type="checkbox" id="checkfirstcolumnlabels">
        <span class="slider round"></span>
        </label>
        <br>
        <br>
        Check options and click to graph.

    </body>
</html>